clear;clc;close all

grid = [5 3 0 0 7 0 0 0 0;
        6 0 0 1 9 5 0 0 0;
        0 9 8 0 0 0 0 6 0;
        8 0 0 0 6 0 0 0 3;
        4 0 0 8 0 3 0 0 1;
        7 0 0 0 2 0 0 0 6;
        0 6 0 0 0 0 2 8 0;
        0 0 0 4 1 9 0 0 5;
        0 0 0 0 8 0 0 7 9 ];
        
% Define the size of the Sudoku grid
[N,M] = size(grid, 1);
%
if N~=9 && M~=9
error("The sudoku grid is not valid, please enter the correct grid");
end

%Ceate optimization options
options = optimoptions('intlinprog', 'Display', 'iter');

%Create the optimization problem
prob=optimproblem('ObjectiveSense','maximize',options);

% Create the binary decision variables
x=optimvar('x',[N,N,N],Type='integer',LowerBound=0,UpperBound=1);

% Create the objective function weights (all equal to 1)
weights = ones(N,N,N);

% Create the objective function
objective=sum(sum(sum(weights.*x)));
prob.objective=objective;


